 std::vector<std::vector<std::vector<std::vector<int> > > > input_a = {
        {
            {
                {5, 3}, {5, 3}
            }, 
            {
                {6, 7}, {6, 7}
            }
        },
        {
            {
                {8, 9}, {8, 9}
            },
            {
                {9, 7}, {9, 7}
            }
        }
    };

 std::vector<std::vector<std::vector<std::vector<int> > > > input_b = {
        {
            {
                {15, 13}, {15, 13}
            }, 
            {
                {16, 17}, {16, 71}
            }
        },
        {
            {
                {18, 19}, {18, 19}
            },
            {
                {91, 71}, {91, 17}
            }
        }
    };